<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="48425ShipwreckSoftware.CommunicationsProgramforCom"
    Publisher="CN=9A3276B6-661B-463D-9598-EFFF0974120A"
    Version="1.0.2.0" />

  <mp:PhoneIdentity PhoneProductId="f662198e-c98a-41f6-91c6-42eeae4ad603" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Communications Program for Compumate (pc3)</DisplayName>
    <PublisherDisplayName>Shipwreck Software</PublisherDisplayName>
    <Logo>Assets\Icons\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>
  <Capabilities>
    <DeviceCapability Name="serialcommunication"/>
  </Capabilities>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Compumate.App">
      <uap:VisualElements
        DisplayName="Communications Program for Compumate"
        Square150x150Logo="Assets\Icons\Square150x150Logo.png"
        Square44x44Logo="Assets\Icons\Square44x44Logo.png"
        Description="Download user data from your LASER pc3 (Compumate) computer."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Icons\Wide310x150Logo.png" Square310x310Logo="Assets\Icons\LargeTile.png" Square71x71Logo="Assets\Icons\SmallTile.png"/>
        <uap:SplashScreen Image="Assets\Icons\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="compumate">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/readablebinary">.compumate</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Compumate Readable-binary file</uap:DisplayName>
            <uap:Logo>Assets\Icons\File-Extension-Compumate.png</uap:Logo>
            <uap:InfoTip>Compumate pc3 dump file</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>